<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="RtlHardcoded,SpUsage" >
    <ImageView
        android:id="@+id/mine_management_iv"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:src="@mipmap/mine_lease"
        android:scaleType="centerCrop"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_centerVertical="true" />
    <TextView
        android:id="@+id/mine_management_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_15"
        android:text="@string/lease_management_text"
        android:layout_toRightOf="@id/mine_management_iv"
        android:layout_centerVertical="true" />

    <ImageView
        android:layout_width="@dimen/dp_10"
        android:layout_height="@dimen/dp_15"
        android:background="@mipmap/right_arrow_gray"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

<!--    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/gray_line_2"
        android:layout_below="@id/mine_management_name"
        android:layout_marginTop="@dimen/dp_15"/>-->
</RelativeLayout>